# ant-sf

./: .ruleset.xml  README.md  build.bat  build.sh  build.xml  codecov.yml  ivy.xml  manifest.mf
.build/: SetEnv.bat  setenv.sh  versions.env
.github/workflows/: build.yml
docs/: apex-run-test.html  apex-run.html  common.html  data-create-record.html  data-import-tree.html  data-upsert-bulk.html  force-package-install.html  index.html  org-create-scratch.html  org-create-user.html  org-delete-scratch.html  org-display.html  org-generate-password.html  org-list-metadatatypes.html  org-list.html  package-install.html  package-installed-list.html  project-convert-source.html  project-deploy-start.html
docs/sfdx/: common.html  force-alias-list.html  force-alias-set.html  force-apex-execute.html  force-apex-test-run.html  force-data-record-create.html  force-data-soql-query.html  force-data-tree-import.html  force-limits-api-display.html  force-mdapi-describemetadata.html  force-mdapi-retrieve.html  force-org-create.html  force-org-delete.html  force-org-display.html  force-org-list.html  force-package-install.html  force-package-installed-list.html  force-source-convert.html  force-source-deploy.html  force-source-pull.html  force-source-push.html  force-source-status.html  force-user-create.html  force-user-display.html  force-user-list.html  force-user-permset-assign.html  index.html
examples/: ivy.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/com/mcartoixa/ant/sf/: ErrorOutputStream.java  ISfJsonParser.java  ISfOutputHandler.java  JsonOutputStream.java  Phase.java  SfOutputParser.java  SfTask.java  antlib.xml
src/main/com/mcartoixa/ant/sfdx/: ErrorOutputStream.java  (+1 more)
(+88 files in other folders)
