<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="mcartoixa" module="ant-sf" revision="0.0">
    <license name="Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
  </info>
  <configurations>
    <conf name="default" />
    <conf name="build" visibility="private" />
    <conf name="test" visibility="private" />
    <conf name="compile" extends="default" />
  </configurations>
  <publications>
    <artifact conf="*" />
  </publications>
  <dependencies>
    <dependency org="com.google.guava" name="guava" rev="33.2.1-jre" conf="compile,test->default" />
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.11" conf="test->default" />
    <dependency org="org.json" name="json" rev="20231013" conf="compile->default" />
    <dependency org="junit" name="junit" rev="4.13.2" conf="test->default" />
    <dependency org="xalan" name="serializer" rev="2.7.3" conf="compile,test->default" />
    <dependency org="xalan" name="xalan" rev="2.7.3" conf="compile,test->default" />
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.14" conf="build->default" />
  </dependencies>
</ivy-module>
